# selenium-po-java

./: LICENSE  NOTICE  README.en.md  README.md  pom.xml  testng.xml
src/test/java/com/stephen/base/: BaseAction.java
src/test/java/com/stephen/operation/: CookieCheckPageOperation.java  LoginPageOperation.java
src/test/java/com/stephen/page/: CookieCheckPage.java  LoginPage.java
src/test/java/com/stephen/testcases/: TestCookieCheck.java  TestLogin.java
src/test/java/com/stephen/utils/: DriverUtils.java  GetTestData.java
src/test/resources/: TestData.xls  logback-test.xml
